#Edited by Steve King 4-Aug-25
# ----------
# TODO:
# limit switches connected
# auto home set-up
# spindle touchoff set-up
# ---------
#This file is customized for a RaspberryPi 5, running LinuxCNC 2.9.4 (2025)
#The main change is from PINXX to GPIOXX nomenclature.  But the GPIO number
#is not the same as the actual pin number, so please reference the Pi Pinout
#if you are doing a similar conversion.

#Also, you will get GPIO errors starting LinuxCNC if the SPI port is enabled.
#to disable the SPI port, execute the following in a terminal:
#  sudo nano /boot/broadcom/config.txt
# (look for "dtparam=spi=on", then change it to "dtparam=spi=off")
# (cntrl-O to save, then cntrl-X to exit)

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT \
   base_period_nsec=[EMCMOT]BASE_PERIOD \
   servo_period_nsec=[EMCMOT]SERVO_PERIOD \
   num_joints=[KINS]JOINTS

# also useful commands:
#sudo apt install python3-gpiozero
#pinout

#sudo apt-get install git-core
#sudo git clone https://github.com/WiringPi/WiringPi
#cd WiringPi/
#sudo ./build
#gpio readall

loadrt hal_gpio \
   inputs=GPIO25,GPIO7,GPIO12,GPIO13,GPIO8  \
   pullup=GPIO25,GPIO7,GPIO12,GPIO13,GPIO8  \
   outputs=GPIO9,GPIO26,GPIO10,GPIO11,GPIO5,GPIO6,GPIO19,GPIO17,GPIO23,GPIO27,GPIO24 

loadrt stepgen step_type=0,0,0
addf stepgen.make-pulses       base-thread

loadrt sum2 count=1
loadrt not count=1

addf stepgen.capture-position  servo-thread
addf motion-command-handler    servo-thread
addf motion-controller         servo-thread
addf stepgen.update-freq       servo-thread
addf hal_gpio.read             base-thread
addf hal_gpio.write            base-thread


##############################################
#                Stepper Outputs
##############################################

net xenable     => hal_gpio.GPIO26-out

net xstep	=> hal_gpio.GPIO11-out
net xdir	=> hal_gpio.GPIO5-out
net ystep	=> hal_gpio.GPIO6-out
net ydir	=> hal_gpio.GPIO19-out
net zstep	=> hal_gpio.GPIO17-out
net zdir	=> hal_gpio.GPIO23-out

##############################################
#				Limit Inputs
##############################################
# TODO:
#  Min and max limits will be wired to same pin <eventually>
# net min-home-x	<= hal_gpio.GPIO7-in
# net min-home-y	<= hal_gpio.GPIO12-in
# net min-home-z	<= hal_gpio.GPIO13-in

##############################################
#                               E-Stop
##############################################
loadrt estop_latch
addf estop-latch.0 servo-thread

# --- External EStop
net estop-remote  estop-latch.0.fault-in <= hal_gpio.GPIO25-in

# --- EStop signals
net estop-loopin  iocontrol.0.user-enable-out => estop-latch.0.ok-in
net estop-loopout iocontrol.0.emc-enable-in <= estop-latch.0.ok-out
net estop-reset   iocontrol.0.user-request-enable => estop-latch.0.reset

##############################################
#                Spindle Outputs
##############################################

net spindle-running  motion.spindle-on <= hal_gpio.GPIO9-out

##############################################
#				Stepper params
##############################################

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 20000
setp stepgen.0.dirsetup 20000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
#net min-home-x => joint.0.home-sw-in
#net all-limit => joint.0.neg-lim-sw-in
#net all-limit => joint.0.pos-lim-sw-in


setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 20000
setp stepgen.1.dirsetup 20000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable
#net min-home-y => joint.1.home-sw-in
#net all-limit => joint.1.neg-lim-sw-in
#net all-limit => joint.1.pos-lim-sw-in


setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 20000
setp stepgen.2.dirsetup 20000
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable
#net min-home-z => joint.2.home-sw-in
#net all-limit => joint.2.neg-lim-sw-in
#net all-limit => joint.2.pos-lim-sw-in


##############################################
#                         Manual Tool Change
##############################################
#TODO: Tool Change
#loadusr -W hal_manualtoolchange
#net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
#net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
#net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
#net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared


